# FakeEntities

./: README.md
FakeEntities/: pom.xml
FakeEntities/src/main/java/com/seunome/: NodeInstallerPlugin.java
FakeEntities/src/main/resources/: plugin.yml
FakeEntities/src/main/resources/ServeBot/: package.json
